{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "4.1.3",
  "id": "148a66bb-e83d-425a-927d-09f4299a9274",
  "packageName": "com.microsoft.teams.companycommunicator",
  "developer": {
    "name": "SOS Group Limted",
    "websiteUrl": "https://github.com/OfficeDev/microsoft-teams-apps-company-communicator/wiki/Deployment-guide",
    "privacyUrl": "https://github.com/OfficeDev/microsoft-teams-apps-company-communicator/wiki/Deployment-guide",
    "termsOfUseUrl": "https://github.com/OfficeDev/microsoft-teams-apps-company-communicator/wiki/Deployment-guide"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "CC Local",
    "full": "CC Local"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "bots": [{
    "botId": "14681553-65ce-499e-bd09-34fdbd435753",
    "scopes": [
      "personal",
      "team"
    ],
    "supportsFiles": false,
    "isNotificationOnly": true
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "chrischow.ap.ngrok.io"
  ]
}