{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "4.1.3",
  "id": "f38653f2-0a98-45df-831e-12925ab6f818",
  "packageName": "com.microsoft.teams.companycommunicator",
  "developer": {
    "name": "SOS Group Limted",
    "websiteUrl": "https://soshk.com",
    "privacyUrl": "https://soshk.com",
    "termsOfUseUrl": "https://soshk.com"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "CC Local",
    "full": "CC Local"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "staticTabs": [{
	"entityId": "personalPreference",
	"name": "Preference",
	"contentUrl": "https://chrischow.ap.ngrok.io/preference",
	"scopes": [
	  "personal",
	  "team"
	]
  }],
  "bots": [{
    "botId": "14681553-65ce-499e-bd09-34fdbd435753",
    "scopes": [
      "personal",
      "team"
    ],
    "supportsFiles": false,
    "isNotificationOnly": true
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "chrischow.ap.ngrok.io"
  ]
}